<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data-Driven Social Customer Care</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<style>
		/*********************************
		*                                *
		*                                *
		*          Still Need:           *
		*        Responsive Design       *
		* More specialized areas (image) *
		*                                *
		*                                *
		*                                *
		*********************************/
		body{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
		}
		h2{
			font-size: 24px;
			line-height: 36px;
		}
		.form h3{
			color: #000;
			text-align: center;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer{
			padding: 0 20%;
		}
		header{
			height: 54px;
		}
		.main{
			color: #fff;
			background: #c5001a;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, .6);
		}
		.mktoContent, .form{
			float: left;
		}
		.mktoContent{
			width: 73%;
			padding-right: 2%;
			padding: 18px 0;
			min-height: 500px;
		}
		.form{
			width: 25%;
			margin-top: 144px;
			padding-top: 36px;
			min-height: 400px;
		}
      	form{
       		background-color: #fff;
        	border-radius: 5px;
        padding: 10px;
        width: auto !important;
        box-shadow: 1px 1px 1px reba(0, 0, 0, .7);
      	}
		.supporting{
			padding: 18px 20%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 20px;
		}
		.subsection{
			float: left;
			width: 31%;
			margin-right: 2%;
			min-height: 300px;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
      button[type="submit"]{
        padding: 10px;
        font-size: 14px;
        background: #c5001a;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      /*testing styles*/
      /*.Download_Now, .Download_Now_-_Eli_Edits{
          left: 1019px !important;
        
        }
      .Download_Now{
        top: 100px !important;
        }
        .Download_Now_-_Eli_Edits{
            top: 150px !important;
          }*/
		/* Media Queries */
		@media screen and (max-width: 1280px){
			header, .main, .supporting, footer{
				padding-left: 10%;
				padding-right: 10%;
			}
			.mktoContent{
				width: 70%
			}
			.form{
				width: 28%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, .supporting, footer{
				padding-left: 5%;
				padding-right: 5%;
			}
			.mktoContent{
				width: 69%;
				margin-right: 3%;
			}
		}
		@media screen and (max-width: 760px){
			.mktoContent, .form, .subsection{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.subsection{
				margin-bottom: 18px;
			}
		}
	</style>
</head>
<body>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/synthesio/images/Synthesio-Logo-RGB-150x50.jpg" alt="Synthesio">
	</header>
	<section class="main group" role="main" id="main">
		<div id="mktContent" class="mktoContent">
			
		</div>
		<aside class="form mktEditable" id="form">
			<script src="//app-sjh.marketo.com/js/forms2/js/forms2.min.js"></script>
			<form id="mktoForm_1394"></form>
			<script>MktoForms2.loadForm("//app-sjh.marketo.com", "297-CXJ-795", 1394);</script>
		</aside>
	</section>
	<section class="supporting group" id="supporting">
		<div class="subsection  mktEditable" id="sub1">
			
		</div>
		<div class="subsection  mktEditable" id="sub2">
			
		</div>
		<div class="subsection  mktEditable" id="sub3">
			
		</div>
	</section>
	<footer id="mktFooter" class="mktEditable">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
</body>
</html>