<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data-Driven Social Customer Care</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	<style>
		/*********************************
		*                                *
		*                                *
		*          Still Need:           *
		*        Responsive Design       *
		* More specialized areas (image) *
		*                                *
		*                                *
		*                                *
		*********************************/
		body{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}
		h1{
			font-size: 54px;
			line-height: 54px;
			margin-bottom: 18px;
		}
		h2{
			font-size: 24px;
			line-height: 36px;
		}
		.form h3{
			color: #000;
			text-align: center;
		}
		p{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 18px;
		}
		header, .main, footer{
			padding: 0 20%;
		}
		header{
			height: 54px;
		}
		.main{
			color: #fff;
			background: #c5001a;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, .6);
		}
		.mktoContent, .form{
			float: left;
		}
		.mktoContent{
			width: 73%;
			padding-right: 2%;
			padding: 18px 0;
		}
		.form{
			width: 25%;
			margin-top: 144px;
			padding-top: 36px;
		}
		.supporting{
			padding: 18px 20%;
		}
		.supporting ul{
			list-style: circle;
			padding-left: 20px;
		}
		.subsection{
			float: left;
			width: 31%;
			margin-right: 2%;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		.subsection:last-child{
			margin-right: 0;
		}
		footer{
			background-color: #444;
			color: #fff;
			text-align: center;
			min-height: 126px;
		}
		footer small{
			height: 100%;
			display: inline-block;
			line-height: 126px;
		}
		/* Media Queries */
		@media screen and (max-width: 1280px){
			header, .main, .supporting, footer{
				padding-left: 10%;
				padding-right: 10%;
			}
			.mktoContent{
				width: 70%
			}
			.form{
				width: 28%;
			}
		}
		@media screen and (max-width: 960px){
			header, .main, .supporting, footer{
				padding-left: 5%;
				padding-right: 5%;
			}
			.mktoContent{
				width: 69%;
				margin-right: 3%;
			}
		}
		@media screen and (max-width: 760px){
			.mktoContent, .form, .subsection{
				float: none;
				width: 100%;
			}
			.form{
				margin-top: 0;
			}
			.subsection{
				margin-bottom: 18px;
			}
		}
	</style>
<!-- SYSTEM JAVASCRIPT - DO NOT EDIT -->
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
</script>




<!-- SYSTEM INCLUDES - DO NOT EDIT -->
<?php echo $mContext['headElements']; ?>
</head>
<body id="bodyId" class="mktEditable" <?php echo $mContext['bodyAttributes'] ?>>
<div id="outerWrapDiv" class="mktEditable">
<div id="innerWrapDiv">
<?php echo $mContext['bodyElements']; ?>
	<header id="mktHeader">
		<img src="http://resources.synthesio.com/rs/synthesio/images/Synthesio-Logo-RGB-150x50.jpg" alt="Synthesio">
	</header>
	<section class="main group" role="main" id="main">
		<div id="mktContent" class="mktoContent">
			<h1 class="mktEditable" id="heading1">DATA-DRIVEN SOCIAL CUSTOMER CARE</h1>
			<h2 class="mktEditable" id="heading2">LISTEN TO YOUR CUSTOMERS &amp;
			DELIVER THE BEST END-TO-END CUSTOMER EXPERIENCE</h2>
			<p class="mktEditable" id="description">Provide a description here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<aside class="form mktEditable" id="form">
			<h3>Form Area</h3>
		</aside>
	</section>
	<section class="supporting group" id="supporting">
		<ul class="subsection  mktEditable" id="supporting1">
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
		</ul>
		<div class="subsection  mktEditable" id="supporting2">
			<p>Supporting paragraphs go here.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<ul class="subsection  mktEditable" id="supporting3">
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
			<li>Supporting bullets go here.</li>
		</ul>
	</section>
	<footer id="mktFooter" class="mktEditable">
		<small>&copy;2015 Synthesio. All rights reserved.</small>
	</footer>
<!-- SYSTEM FOOTER - DO NOT EDIT -->
</div>
</div>
<?php echo $mContext['endElements']; ?>


<!-- GOOGLE ANALYTICS SCRIPT -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39854400-1', 'synthesio.com');
  ga('send', 'pageview');

</script>
</body>
</html>