<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Grasland Original</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<style type="text/css">

#bodyId {
	background: #212228;
	font-family: Arial, sans-serif;
	margin: 0px;
	padding: 0px;
	}

div#outerWrapDiv {
	background: #ececec;
    position: relative;
	height: 100%;
	width: 100%;
	}

div#innerWrapDiv {
	position: relative;
	padding: 0px;
    margin: 0 auto;
	text-align: left;
	}

</style>



<style>
/* Note: You can also change these in the specific Landing Pages*/

/* Width of Full Page */
h1 {
    font-family: Arial, sans-serif;
	font-size: 28px;
	line-height:28px;
    text-align:left;
}
h2 {
    font-family: Arial, sans-serif;
	font-size: 22px;
	line-height:22px;
    text-align:left;
}
h3 {
    font-family: Arial, sans-serif;
	font-size: 18px;
	line-height:18px;
    text-align:left;
}
 
p {
    font-family: Arial, sans-serif;
	font-size: 14px;
	line-height:22px;
    text-align:left;
} 

ul, ol {
    font-family: Arial, sans-serif;
	font-size: 14px;
    margin-bottom: 12px; 
    line-height: 18px;
}
  
div#innerWrapDiv {
 	 width: 960px;
	}
	
a:link {
	color:#1e85c4;
	text-decoration:underline;
	
}

a:visited {
	color:#1e85c4;
	text-decoration:underline;
	
}

a:active {
	color:#1e85c4;
	text-decoration:underline;
	
}

a:hover {
	color:#1e85c4;
	text-decoration:underline;
	
}

img {
	border:none;	
}
div#wrapper {
	background: #ececec;
}

/* Main Header Area  */
div#headerWrap {
	background: transparent;
	width:100%;
}

div#mktHeader {
	border-top:10px solid #353949;
	background:#fff;
	height: 90px;
	margin: 0 auto;
	position:relative;
	width:960px;  
	}
	
div#logo {
    border: 0 none;
	left: 20px;
	position: absolute;
	top: 20px;
	}

div#social-tw  {
    position: absolute;
    top: 30px;
    left: 765px;
  }

div#social-fb  {
    position: absolute;
    top: 30px;
    left: 800px;
  }
  
div#social-in  {
    position: absolute;
    top: 30px;
    left: 835px;
  }
  
div#social-ss  {
    position: absolute;
    top: 30px;
    left: 870px;
  }
    
#banner {
	background:#aa1124; 
	width:100%;
	height:300px;
	position:relative;
}

	
/* Main Content Area - Controls height of page */
div#mktContent {
	background:#fff;
	height: 550px;
	position: relative;
	}
  
/* Thin Column on right in Main Content Area */

div#mktcolumns {
	background:transparent;
	border-left:1px solid #dddee0;
	height: 425px;
	position: absolute;
	right: 30px;
	top: 50px;
	width: 356px;
}

.line-top {
	background:url(/rs/marketoreferencelibrary/images/c6line-top.jpg) no-repeat;
	height:66px;
	width:5px;
	position:absolute;
	top:0;
	left:-3px;
}

.line-bot {
	background:url(/rs/marketoreferencelibrary/images/c6line-bot.jpg) no-repeat;
	height:66px;
	width:5px;
	position:absolute;
	bottom:0;
	left:-3px;
}


/* Footer Area */
div#footerWrap {
	background: #212228;
	margin-bottom:50px;
	width:100%;	
}
div#mktFooter {
	background:#fff;
	color:#000;
	font-size:11px; 
	height: 25px;
	margin: 0 auto;
	position: relative;
	width:960px;
	}

/* Footer links and Copyright */
#clogos {
	background:#ececec;
	height:75px;
	width:100%;
	margin: 0 auto;
	position: relative;
	width:960px;
}


.copyright{
	color:#000;
	font-size:11px;
	left: 15px;
	position: absolute;
	top: 5px;
	}


.footerlinks {
	left: 46px;
	position: absolute;
	top: 18px;
	}
	
.footerlinks a {
	color:#000000;
	text-decoration:none;
	}
	
.footerlinks a:hover {
	color:#000000;
	text-decoration:underline;
	}

</style>



  <!--[if lt IE 7]>

<style>
img.png { behavior: url(/js/public/iepngfix.htc) }
</style>

  <![endif]-->
  

   <script>
    // to make fancy buttons.  Uses noConflict just in case
     var $jQ = jQuery.noConflict();

     // Use jQuery via $j(...)
     $jQ(document).ready(function(){

       /*$jQ('input[id=mktFrmSubmit]').wrap("<div class='buttonSubmit'></div>");
       $jQ(".buttonSubmit").prepend("<span></span>");*/

     });
   </script>




<!-- GOOGLE UNIVERSAL ANALYTICS. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39854400-1', 'synthesio.com');
  ga('send', 'pageview');

</script>
</head>

<body id="bodyId" class="mktEditable">
<div id="outerWrapDiv">
<div id="wrapper">
<div id="headerWrap">
<div id="mktHeader" class="mktEditable">
<div id="logo" class="mktEditable"><a href="http://www.synthesio.com"><img src="/rs/synthesio/images/logo.png"></a></div>
<div id="social-tw" class="mktEditable"><a href="https://twitter.com/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc1.jpg"></a></div>
<div id="social-fb" class="mktEditable"><a href="https://www.facebook.com/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc2.jpg"></a></div>
<div id="social-in" class="mktEditable"><a href="https://www.linkedin.com/company/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc3.jpg"></a></div>
<div id="social-ss" class="mktEditable"><a href="http://www.slideshare.net/Synthesio" target="New_Window"><img src="/rs/synthesio/images/soc5.jpg"></a></div>
  </div>  
  </div>
</div>
  
<div id="innerWrapDiv" class="mktEditable">
<div class="mktoContent"></div>



<div id="banner" class="mktEditable"></div>

  <div id="mktContent" class="mktEditable">
<!-- Base of Landing Page Content -->
 
      <div id="mktcolumns" class="mktEditable">
      <!-- Base of Column -->
		<div class="line-top"></div>
		<div class="line-bot"></div>
      </div>
  </div> 
</div>




</div>


<div id="footerWrap">
	<div id="clogos" class="mktEditable"></div>
	<div id="mktFooter" class="mktEditable">
    <div class="copyright">Copyright © Synthesio. All rights reserved.</div>
  </div>
</div>





</body>
</html>
