<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Data-Driven Social Customer Care</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://resources.synthesio.com/rs/synthesio/images/reset.css" media="screen">
	


  <!--[if lt IE 7]>

<style>
img.png { behavior: url(/js/public/iepngfix.htc) }
</style>

  <![endif]-->
</head>

<body class="mktEditable">
<div class="outerWrapDiv">
	<div class="headerWrap">
		<div class="mktEditable mktHeader">
			<div class="mktEditable logo"><a href="http://www.synthesio.com"><img src="/rs/synthesio/images/logo.png"></a></div>
			<div class="mktEditable social-tw"><a href="https://twitter.com/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc1.jpg"></a></div>
			<div class="mktEditable social-fb"><a href="https://www.facebook.com/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc2.jpg"></a></div>
			<div class="mktEditable social-in"><a href="https://www.linkedin.com/company/synthesio" target="New_Window"><img src="/rs/synthesio/images/soc3.jpg"></a></div>
			<div class="mktEditable social-ss"><a href="http://www.slideshare.net/Synthesio" target="New_Window"><img src="/rs/synthesio/images/soc5.jpg"></a></div>
		</div>  
	</div>
	<div class="mktEditable innerWrapDiv group">
		<div class="mktoContent"></div>
		<div class="mktEditable banner"></div>
		<!-- Base of Landing Page Content -->
		<div class="mktEditable mktContent">
			<p>Test Content</p>
		</div>
		<div class="mktEditable mktcolumns">
			<p>Test Content</p>
		</div>
	</div>
</div>
<div id="footerWrap">
	<div id="clogos" class="mktEditable"></div>
	<div id="mktFooter" class="mktEditable">
    <div class="copyright">© Synthesio. All rights reserved.</div>
  </div>
</div>
<!-- GOOGLE UNIVERSAL ANALYTICS. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39854400-1', 'synthesio.com');
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>
